src/main/resources/plugin.yml (before)
main: net.urbanmc.treasurehunter.TreasureHunter
name: TreasureHunter
version: 0.1
description: Spawns chests around the world at intervals containing various loot
authors: [Elian, Silverwolfg11]
softdepend: [Multiverse-Core, RandomTP, Essentials]

commands:
  treasurehunter:
    description: TreasureHunter command
    aliases: [th]

permissions:
  treasurehunter.*:
    default: op
    children:
      treasurehunter.default: true
      treasurehunter.tp: true
      treasurehunter.spawn: true
      treasurehunter.reload: true
  treasurehunter.default:
    default: true
    children:
      treasurehunter.command: true
      treasurehunter.start: true
      treasurehunter.cancel: true
      treasurehunter.chests: true
  treasurehunter.command:
    default: false
  treasurehunter.start:
    default: false
  treasurehunter.cancel:
      default: false
  treasurehunter.chests:
      default: false
  treasurehunter.tp:
      default: false
  treasurehunter.spawn:
      default: false
  treasurehunter.reload:
      default: false

src/main/resources/plugin.yml (after)
main: net.urbanmc.treasurehunter.TreasureHunter
name: TreasureHunter
version: 0.1
description: Spawns chests around the world at intervals containing various loot
authors: [Elian, Silverwolfg11]
softdepend: [Multiverse-Core, RandomTP, Essentials, Towny]

commands:
  treasurehunter:
    description: TreasureHunter command
    aliases: [th]

permissions:
  treasurehunter.*:
    default: op
    children:
      treasurehunter.default: true
      treasurehunter.tp: true
      treasurehunter.spawn: true
      treasurehunter.reload: true
  treasurehunter.default:
    default: true
    children:
      treasurehunter.command: true
      treasurehunter.start: true
      treasurehunter.cancel: true
      treasurehunter.chests: true
      treasurehunter.status: true
  treasurehunter.command:
    default: false
  treasurehunter.start:
    default: false
  treasurehunter.cancel:
      default: false
  treasurehunter.chests:
      default: false
  treasurehunter.tp:
      default: false
  treasurehunter.spawn:
      default: false
  treasurehunter.reload:
      default: false
  treasurehunter.status:
      default: false

src/main/resources/plugin.yml (diff)
@@ -3,7 +3,7 @@ name: TreasureHunter
 version: 0.1
 description: Spawns chests around the world at intervals containing various loot
 authors: [Elian, Silverwolfg11]
-softdepend: [Multiverse-Core, RandomTP, Essentials]
+softdepend: [Multiverse-Core, RandomTP, Essentials, Towny]
 
 commands:
   treasurehunter:
@@ -25,6 +25,7 @@ permissions:
       treasurehunter.start: true
       treasurehunter.cancel: true
       treasurehunter.chests: true
+      treasurehunter.status: true
   treasurehunter.command:
     default: false
   treasurehunter.start:
@@ -38,4 +39,6 @@ permissions:
   treasurehunter.spawn:
       default: false
   treasurehunter.reload:
+      default: false
+  treasurehunter.status:
       default: false
